<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Terra Média</title>
    <link rel="stylesheet" href="../styles/estiloCadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cadastro">
        <h2>Nova conta</h2>
        <p>Já possuí uma conta? Faça <a href="./login.html"><b>login aqui!</b></a></p>
        <form>
            <p>E-mail:</p>
            <img src="../img/iconeEmailLogin.png" alt=""><input type="email" id="iptEmail" class="iptInfo" placeholder="Digite seu melhor e-mail" required> <hr>
            <p>Nome:</p>
            <img src="../img/iconePerfilCadastro.png" alt=""><input type="text" id="iptNome" class="iptInfo" placeholder="Digite seu nome" required> <hr>
            <p>Senha:</p>
            <img src="../img/iconeSenhaLogin.png" alt=""><input type="password" id="iptSenha" class="iptInfo" placeholder="Digite sua senha" required> <hr>
            <p>Confirme a senha:</p>
            <img src="../img/iconeSenhaLogin.png" alt=""><input type="password" id="iptSenha2" class="iptInfo" placeholder="Redigite sua senha" required> <hr>
            <button type="button">Ingressar na Sociedade</button>
        </form>
    </section>
    <section class="banner">
        <p>As portas de Durin, Senhor de Moria <br> - Narvi e Celebrimbor</p>
    </section>
</body>
</html>